.inline-block {
    display: inline-block;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding-top: 60px;
    font-family: Arial, sans-serif;
    background-color: #c6c6c6;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #cbcbcb;
    border-bottom: 1.5px solid #000;
}

.logo img {
    width: 100px;
    height: auto;
    margin-left: 20px;
    margin-top: 10px;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding-right: 40px;
    display: flex;
}

.navigation li {
    margin-left: 25px;
}

.navigation a,
footer a {
    color: #000;
    text-decoration: none;
}


.textContent p {
    font-size: calc(30px + 1vw);
    min-inline-size: 16px;
}

.heroImg {
    display: flex;
    height: 100%;
    margin-top: 20px;
}

.contentContainer {
    display: flex;
    flex-direction: row;
    padding: 10px 0px 40px 0px;
}

.textContent {
    flex-basis: 60%;
    padding-left: 30px;
}

.imageContent {
    flex-basis: 40%;
    padding: 30px 30px 30px 30px;
    display: flex;
    justify-content: center;
}

.imageContent img {
    height: auto;
    width: 100%;
    max-width: 100%;
    min-width: 300px;
    border-radius: 15px;
    object-fit: contain;
}

button {
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 50px;
    color: #000;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

button:hover {
    background-color: #2E43FF; /* Change background color to blue on hover */
    color: #fff; /* Change text color to white on hover */
    border: none;
}

.mySkills {
    background-color: #313131;
    padding: 0px 0px 65px 0px;
    margin: 2px 0px 0px 0px;
}

.mySkills h1 {
    color: #fff;
    font-size: 40pt;
    margin: 35px 0px 56px 27px;
}

.flexContainer {
    display: flex;
    justify-content: space-around;
    word-wrap: break-word;
}

.flexContainer>div {
    width: 28%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #8f8f8f;
    border-radius: 15px;
    box-shadow: -4px 7px 26px -15px rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 27px;
}

.flexContainer div img {
    height: 100px;
    width: auto;
}


.myWork h1 {
    color: #000;
    font-size: 40pt;
    margin: 35px 0px 56px 27px;
}

.header {
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #000;
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    margin: 0;
    /* Reset default margins */
}

.subheading {
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    margin-top: 10px;
}

.paragraph {
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000;
    font-size: 16px;
    letter-spacing: 0.2px;
    line-height: 31px;
    margin-top: 20px;
}

.project {
    padding: 0px 0px 0px 20px;
}

.project img {
    height: auto;
    width: 500px;
    margin: 0px 10px;
    border-radius: 15px;
}

.workGrid {
    display: grid;
    padding-bottom: 35px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 25px;
    grid-template-areas:
        "project1 details1"
        "project2 details2"
        "project3 details3";
}

.project1 {
    grid-area: project1;
}

.details1 {
    grid-area: details1;
}

.project2 {
    grid-area: project2;
}

.details2 {
    grid-area: details2;
}

.project3 {
    grid-area: project3;
}

.details3 {
    grid-area: details3;
}

footer {
    margin-top: auto;
    background-color: #cbcbcb;
    border-top: 1.5px solid #000;
    width: 100%;
    position: relative;
    clear: both;
    padding: 0px 0;
    display: flex;
    justify-content: flex-start;
}

footer ul {
    padding: 0;
    list-style: none;
}

footer ul li {
    margin-left: 35px;
}


@media only screen and (max-width: 600) {
    .textContent p {
        font-size: 18px;
    }

    .imageContent img {
        width: 100%;
        min-width: 200px;

    }

    button {
        padding: 10px;
        font-size: 14px;
    }

}